# General App Config
NEXT_PUBLIC_APP_NAME="LiteBans Web"
NEXT_PUBLIC_APP_DESCRIPTION="A responsive web interface for searching LiteBans punishment records."

# Clerk Auth Config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="CHANGE_ME"
CLERK_SECRET_KEY="CHANGE_ME"
CLERK_REQUIRED_GUILD_ID="CHANGE_ME"
CLERK_REQUIRED_ROLE_ID="CHANGE_ME"