# General App Config
NEXT_PUBLIC_APP_NAME="LiteBans Web"
NEXT_PUBLIC_APP_DESCRIPTION="A responsive web interface for searching LiteBans punishment records."
NEXT_PUBLIC_APP_LOGO="/media/logo.webp"

# Clerk Auth Config
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="CHANGE_ME"
CLERK_SECRET_KEY="CHANGE_ME"
CLERK_REQUIRED_GUILD_ID="CHANGE_ME"
CLERK_REQUIRED_ROLE_ID="CHANGE_ME"

# Drizzle Database Config
DRIZZLE_DATABASE_URL="mariadb://root:p4$$w0rd@localhost:3306/www-litebans"

# Redis Cache Config
UPSTASH_REDIS_REST_URL="http://localhost:80"
UPSTASH_REDIS_REST_TOKEN="CHANGE_ME"

# Analytics Config
ANALYTICS_HOST="https://analytics.rainnny.club"
ANALYTICS_ID="CHANGE_ME"